# cours-spring

./: .gitignore  README.md  pom.xml
src/main/java/fr/aceko/: App.java  AppConfig.java  DaoFactory.java  UseCaseFactory.java
src/main/java/fr/aceko/application/: BasicUseCaseResponse.java
src/main/java/fr/aceko/application/maison/: CreerMaisonRequest.java  CreerMaisonRequester.java  CreerMaisonUseCase.java  ListeMaisonUseCase.java  MaisonAlreadyExistException.java
src/main/java/fr/aceko/application/reservation/: ReserverMaisonRequest.java  ReserverMaisonUseCase.java
src/main/java/fr/aceko/application/user/: CreateUserUseCase.java
src/main/java/fr/aceko/domain/: Client.java  ClientDao.java  DateRange.java  Lessor.java  Maison.java  MaisonDao.java  Person.java  Reservation.java  UnavailableHouseException.java
src/main/java/fr/aceko/infrastructure/: ClientDao.java  InMemoryClientDao.java  InMemoryDataBase.java  InMemoryMaisonDao.java  MaisonDao.java  PostgresConnection.java  PostgresMaisonDao.java  ReservationDao.java
src/main/java/fr/aceko/infrastructure/database/: ClientDB.java  MaisonDB.java
src/main/java/fr/aceko/ui/: CreerMaisonUI.java  MaisonViewModel.java  ReservationViewModel.java  ReserverMaisonUI.java
src/main/java/fr/aceko/ui/console/: CreerMaisonUI.java  MaisonViewModel.java  ReservationViewModel.java  ReserverMaisonUI.java
src/main/java/fr/aceko/ui/rest/: CreateUserRequest.java  MaisonReservationsController.java  MaisonsController.java  UserController.java  WebSecurityConfig.java
src/main/resources/db/: schema.sql
src/main/resources/spring/: spring-conf.xml  spring-dao.xml  spring-uc.xml  spring-ui.xml
src/test/java/fr/aceko/application/: CreerMaisonUseCaseTest.java  ListeMaisonUseCaseTest.java  ReserverMaisonUseCaseTest.java
src/test/java/fr/aceko/domain/: ClientTest.java  DateRangeTest.java  MaisonTest.java  PersonTest.java  ReservationTest.java
src/test/java/fr/aceko/infrastructure/: InMemoryMaisonDaoTest.java  MaisonDaoTest.java
